spring.application.name=locker
server.port=9090
#server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5433/lockerz
spring.datasource.username=postgres
spring.datasource.password=Ramona20
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.jwt.enabled=true